# MyProject

./: LICENSE  README.md
fragment/: pom.xml
fragment/src/main/java/cn/bulaomeng/fragment/: FragmentApplication.java
fragment/src/main/java/cn/bulaomeng/fragment/base/: BaseClass.java
fragment/src/main/java/cn/bulaomeng/fragment/common/: HttpReturnRnums.java  IEnum.java
fragment/src/main/java/cn/bulaomeng/fragment/config/: CasConfig.java  HttpsClientRequestFactory.java  RedisConfig.java  RestTemplateConfig.java  SpringDaoMethodAspect.java  SwaggerConf.java  TaskPoolConfig.java  swaggerconf.java
fragment/src/main/java/cn/bulaomeng/fragment/config/datasource/: BackDataBaseConfig.java  DruidMoniterConfig.java  PrimaryDataBaseConfig.java  RemoveDruidAdConfig.java
fragment/src/main/java/cn/bulaomeng/fragment/config/idempotent/: ServiceException.java  TokenService.java  TokenServiceImpl.java
fragment/src/main/java/cn/bulaomeng/fragment/config/idempotent/annotation/: AutoIdempotent.java
fragment/src/main/java/cn/bulaomeng/fragment/config/log/: LogAutoConfiguration.java
fragment/src/main/java/cn/bulaomeng/fragment/config/log/logaspect/: CommonException.java  IncludePath.java  LogAspect.java  LogFilter.java  MyRequestWrapper.java
fragment/src/main/java/cn/bulaomeng/fragment/config/mqtt/: IMqttSender.java  MqttConfiguration.java  MqttSenderConfig.java
fragment/src/main/java/cn/bulaomeng/fragment/config/rabbitmq/: DelayedDirectRabbitConfig.java  DelayedTopicRabbitConfig.java  DirectRabbitConfig.java  FanoutReceiverA.java  RabbitMQCallBackConfig.java  RabbitMQSend.java  RabbitMQSendImpl.java  RabbitmqConfig.java  RabbitmqParam.java  RabbitmqService.java  RabbitmqServiceImpl.java  Receiver.java
fragment/src/main/java/cn/bulaomeng/fragment/config/redis/: RedisConfig.java  RedisConfiguration.java  RedisProperties.java  RedisPropertiesConf.java
fragment/src/main/java/cn/bulaomeng/fragment/constant/: CommConstant.java
fragment/src/main/java/cn/bulaomeng/fragment/entity/: Fragment.java  TxwxKeySecret.java  TxwxKeySecretOnlin.java  User.java
fragment/src/main/java/cn/bulaomeng/fragment/filter/: CommFilter.java  XssFilter.java
fragment/src/main/java/cn/bulaomeng/fragment/io/: TestIo.java
fragment/src/main/java/cn/bulaomeng/fragment/mail/: outMail.java
fragment/src/main/java/cn/bulaomeng/fragment/mapper/: FragmentMapper.java
fragment/src/main/java/cn/bulaomeng/fragment/mapper/master/: FragmentMapper.java
fragment/src/main/java/cn/bulaomeng/fragment/mapper/slave/: Fragment1Mapper.java
fragment/src/main/java/cn/bulaomeng/fragment/practice/stream/: StreamTest1.java
fragment/src/main/java/cn/bulaomeng/fragment/redis/: TestRedis.java
fragment/src/main/java/cn/bulaomeng/fragment/restTmplate/: Code.java  Enable.java  TxCode.java  XZXCode.java  XZXDeCode.java  demo.java
fragment/src/main/java/cn/bulaomeng/fragment/service/: CodeUser.java  CreateAppSing.java  DeCodeService.java  FragmentService.java  InputParam.java  ParamRestTemplate.java  PublicKeys.java  PublicKeysList.java  QrcodeConfig.java  RedisTestService.java  TXWXDeCodeService.java  TimingGeTConfig.java  WebServiceDemo.java  XZXDeCodeService.java  ZYService.java  clientWebService.java
fragment/src/main/java/cn/bulaomeng/fragment/service/rabbitmq/: DirectRabbitConfig.java  MqSendService.java  RabbitmqService.java  RabbitmqServiceImpl.java
fragment/src/main/java/cn/bulaomeng/fragment/test/delayed/: Task.java  TaskQueueDaemonThread.java  Test.java  TestA.java
fragment/src/main/java/cn/bulaomeng/fragment/test/qrcode/: CompressPic.java  ImageOptimizationUtil.java  ImgTest.java  OpenCVQrCodePosition.java  QRCodeUtils.java
fragment/src/main/java/cn/bulaomeng/fragment/util/: AESPKCS7Util.java  AESUtil.java  DateUtil.java  DeCodeUtil.java  EncryptUtils2.java  ExcelImportUtil.java  ExcelUtil.java  FileUtils.java  JsonUtil.java  LambdaUtil.java  LocalDateTimeUtils.java  MathUtil.java  Md5.java  PageUtil.java  PdfUtils.java  QrCodeUtils.java  RSAUtil.java  RabbitmqBeanUtil.java  RedisUtil.java  Sublist.java  XssHttpServletRequestWrapper.java
fragment/src/main/java/cn/bulaomeng/fragment/util/page/: CommPager.java  OrderBy.java  OrderByException.java  PageSearch.java  RequestBase.java  SearchOrderByValid.java  SearchOrderByValidator.java
fragment/src/main/java/cn/bulaomeng/fragment/util/request/: ExtandObjectMapper.java  IpUtil.java  JsonResult.java  RestTemplateUtils.java
fragment/src/main/java/cn/bulaomeng/fragment/util/test/: RSAPKCS1Utils.java  RSASignature.java  RSASignaturePKCS1.java  RSAUtil.java  RsaPkcsTransformer.java
fragment/src/main/java/cn/bulaomeng/fragment/web/: DeCodeController.java  ExcelController.java  FragmentWeb.java  PdfController.java  RedisTestController.java
fragment/src/main/java/cn/bulaomeng/fragment/web/rabbitmq/: RabbitmqController.java  SendMessageController.java
fragment/src/main/java/cn/bulaomeng/fragment/xss/: XssDemo.java
fragment/src/main/resources/: application.yml  log4j2.xml  logback.xml  settings-wai.xml  云服务平台WebService接口文档（2.8.1版本）(1).doc  对接日志  校园卡支付平台认证码接口规范.doc  福建师范大学身份码和支付码对接方案-2019-11-04.docx
fragment/src/main/resources/download/: model.xls
fragment/src/main/resources/mybatis/mapper/: FragmentMapper.xml
fragment/src/main/resources/mybatis/mapper/master/: FragmentMapper.xml
fragment/src/main/resources/mybatis/mapper/slave/: Fragment1Mapper.xml
fragment/src/main/resources/resources/: index.html  message.html  xss.html
fragment/src/main/resources/resources/css/: page.css  waifu.css  waifu.min.css
fragment/src/main/resources/resources/js/: autoload.js  waifu-tips.js  waifu-tips.min.js
fragment/src/main/resources/resources/static/css/: kendo.default.min.css  kendo.default.mobile.min.css
fragment/src/main/resources/resources/static/js/: kendo.all.min.js
fragment/src/main/resources/templates/: pdfPage.ftl
fragment/src/test/java/cn/bulaomeng/fragment/: FragmentApplicationTests.java
wxtjy/wxtjy/: pom.xml
wxtjy/wxtjy/src/main/java/cn/weixin/wxtjy/: WxtjyApplication.java
wxtjy/wxtjy/src/main/resources/: application.properties
(+17 files in other folders)
